{
  "name": "ecommerce-store-luxury-preowned-admin",
  "version": "1.0.0",
  "description": "![CI logo](https://codeinstitute.s3.amazonaws.com/fullstack/ci_logo_small.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annette-p/ecommerce-store-luxury-preowned-admin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annette-p/ecommerce-store-luxury-preowned-admin/issues"
  },
  "homepage": "https://github.com/annette-p/ecommerce-store-luxury-preowned-admin#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "forms": "^1.3.2",
    "hbs": "^4.1.2",
    "session-file-store": "^1.5.0",
    "wax-on": "^1.2.2"
  }
}
